VITE_PUBLIC_ACCOUNT_CLASS_HASH=0x05400e90f7e0ae78bd02c77cd75527280470e2fe19c54970dd79dc37a9d3645c
VITE_PUBLIC_MASTER_ADDRESS=0x5c955bd566ef67c581038cf0ff08d18c70ef4dfd401e6d9bd940d0b45cd12f8
VITE_PUBLIC_MASTER_PRIVATE_KEY=0x41dd2bc4892705c3ea2467b1a222eb28be076a904be38afeb30dc60fb87b577
VITE_PUBLIC_NODE_URL=https://api.cartridge.gg/x/game-jam/katana
VITE_PUBLIC_TORII=https://api.cartridge.gg/x/game-jam/torii
VITE_PUBLIC_TORII_WS=ws://api.cartridge.gg/x/game-jam/torii/graphql/ws
VITE_PUBLIC_TEST=true